*{
    box-sizing: border-box;
    background-color: rgb(245, 248, 247);
}
body{
    color: #03045e;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 17px;
    margin: 15px 10px;
    border: black 20px;

}
p1{
    float: left;
    padding-right: 10px;
}
h1{
    font-size: 70px;
    font-family: fantasy;
}
input[type="text"],input[type="email"],input[type="number"],textarea,select
{
   float:right;
   width: 45%; 
   font-size: 14px;
   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   border-radius: 8px;
   padding: 8px;
   border: 2px solid #d4d2db;
   background-color: rgb(205, 213, 216); 
  margin:8px;
   margin-right:150px ;
  
}
footer{
    
    font-size: 10px;
    padding-top: 35px;
    text-align: center;
    color: black;
}
input[type="submit"]{
    float: right;
margin-right: 160px;
font-size: 20px;
width: 18%;
   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   border-radius: 8px;
   padding: 2px;
   background-color: blue;
}
input[type="submit"]:hover
{
    background-color: firebrick;
}
h4{
  float:bottom;
    font-size: 18px;
    margin-top: 100px;
    text-align: center;
}
.uyi{
  float:bottom;
}